<!DOCTYPE html>
<html lang="en">
<head>
<title>About the Band Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CE9C37;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 2000px;
  background: #002130;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 2000px;
  background-color: #94AA80;
  text-align: center;
  font-family: verdana;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E2652F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: #BDC7CC;
}
a:hover {
  color: #CE9C37;
}
a:visited {
  color: #E2652F;
}

img {
	max-height: 100%;
    max-width: 100%;
}
</style>
</head>
<body>


<header>
  <img src="https://images.squarespace-cdn.com/content/v1/58ab2fce20099e7487a18b2a/1488319164676-L1JGJBNZQ21IHVPONT79/ke17ZwdGBToddI8pDm48kHJKA-OX9l32EYc_97WHaMpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpy6nGF4CDO2BnNj_ZHSNYINd1fTiU7VbVQRQPZR2Nn-m-5tVrnQ0EK91lF7GlDo2No/twentyonepilots-logo-e1427206434509.png" alt="twenty one pilots logo" style="width:460px;height:106px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
     <img src="https://img.pngio.com/twenty-one-pilots-logo-transparent-tumblr-twenty-one-pilots-logo-transparent-250_250.png" alt="TOP Logo">
  </nav>
  
  <article>
 <img src="https://www.readdork.com/images/article/Artist-Images/T/Twenty-One-Pilots/Cover%20Shoot%202019/_imageblocks/04DORKFINALFILES-1758-00030.jpg">
 <p>	Twenty One Pilots was a band that started out with three college friends from Columbus, Ohio in 2009 with a desire to create music they wanted to make. It started out with drummer Chris Salih consulting lead singer and songwriter Tyler Joseph to start a band with him. Joseph was eager to begin creating music and agreed. Just before their first performance, Joseph invited his friend Nick Thomas to join their band as a bassist. They then moved into their own home to begin writing and producing their first album in the bassment on their own. The band would go around and play at different local venues, trying to catch people’s attention by being unusual. On December 29, 2009, the band released their first and self-titled album <i>Twenty One Pilots</i> and began touring around Ohio.</p>
<p>	In May 2011, Salih had decided to depart from the group to focus on his work. As well as Thomas who also left a month later to work on school. But, Salih had invited his co-worker and good friend Josh Dun to replace him as the drummer for the band. Seeing as Joseph still had motivation and was impressed by his creative vision for the band, Dun decided to abandon his plans for the future and decided to join. Although they had left, both Salih and Thomas remained part of the band’s production team for some time. Even as far as Thomas to be still involved in their tour cycle to this day. In July of that year, with the band now consisting of only Dun and Joseph, self-released their second album <i>Regional At Best</i>. This was the album where they began to gain media attention from record labels that were interested to see if the band could gain attention from people outside of Ohio. By April 2012, the band announced they were signed to <i>Atlantic Records</i> subsidiary of Fueled by Ramen.</p>
<p>	Twenty One Pilots then released their third overall, but first album with a label, titled <i>Vessel</i> which would begin their journey to gaining attention as songs from the album were climbing the charts. As a result, the band was invited to be one of the opening acts on the Save Rock and Roll Arena Tour for Fall Out Boy, alongside Panic! At The Disco. In 2014, the band had their first headlining tour called <i>The Quiet is Violent Tour</i> which lasted from September through November of that year.</p>
<p>	Their fourth album <i>Blurryface</i> was released on May 17th 2015, two days early than from the intended date. This album would be the band’s first number 1 album on <i>Billboard 200</i> as well as releasing the single <i>Stressed Out</i> which would skyrocket the band into mainstream success. The song gave the band their first Grammy for Best Pop Duo/Group Performance in February 2017, as both Dun and Joseph went to accept the award in their underwear, fulfilling a promise they made when the band was first starting out in Columbus. Joseph went on to announce that after their last tour date in 2017, the band would be “going dark” to focus on new music. So the band’s last activity was a post made in July 2017 on their social media of an eye closing on their song lyrics.</p>
<p>	After a year-long hiatus, the band released new singles “Jumpsuit” and “Nico and the Niners” on July 11th 2018. Alongside the release, the band announced their fifth album <i>Trench</i> which was released on October 5th 2018. The band then went on to play their first live show in over a year named “A Complete Diversion” in London. <i>Trench</i> debuted at number one on the Billboard Top Rock Albums and Alternative Albums charts. All 14 tracks from the album charted in the top 25 of the Hot Rock Songs chart, where five tracks were in the top 10. The band began their worldwide Bandito Tour announcing dates through 2019. The band members then went on to announce that they are already working on their 6th album as they are touring.</p>
  </article>
  
</section>

<footer>
  <i> Copyright &copy; 2020 Sydney Aquino. All Rights Reserved. </i>
</footer>

</body>
</html>
