<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CE9C37;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 425px;
  background: #002130;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 425px;
  background-color: #94AA80;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E2652F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: #BDC7CC;
}
a:hover {
  color: #CE9C37;
}
a:visited {
  color: #E2652F;
}

img {
	max-height: 100%;
    max-width: 100%;
}
</style>
</head>
<body>


<header>
  <img src="https://images.squarespace-cdn.com/content/v1/58ab2fce20099e7487a18b2a/1488319164676-L1JGJBNZQ21IHVPONT79/ke17ZwdGBToddI8pDm48kHJKA-OX9l32EYc_97WHaMpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpy6nGF4CDO2BnNj_ZHSNYINd1fTiU7VbVQRQPZR2Nn-m-5tVrnQ0EK91lF7GlDo2No/twentyonepilots-logo-e1427206434509.png" alt="twenty one pilots logo" style="width:460px;height:106px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 <img src="https://www.readdork.com/images/article/Artist-Images/T/Twenty-One-Pilots/Cover%20Shoot%202019/_imageblocks/04DORKFINALFILES-1441-00014.jpg">
  </article>
  
</section>

<footer>
  <i> Copyright &copy; 2020 Sydney Aquino. All Rights Reserved. </i>
</footer>

</body>
</html>
