<!DOCTYPE html>
<html lang="en">
<head>
<title>Top Albums</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CE9C37;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #002130;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #94AA80;
  text-align: center;
  font-family: verdana;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E2652F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: #BDC7CC;
}
a:hover {
  color: #CE9C37;
}
a:visited {
  color: #E2652F;
}

img {
	max-height: 100%;
    max-width: 100%;
}


p {
	color: white;
}

ol {
	color: white;
    text-align: left;
}
</style>
</head>
<body>


<header>
  <img src="https://images.squarespace-cdn.com/content/v1/58ab2fce20099e7487a18b2a/1488319164676-L1JGJBNZQ21IHVPONT79/ke17ZwdGBToddI8pDm48kHJKA-OX9l32EYc_97WHaMpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpy6nGF4CDO2BnNj_ZHSNYINd1fTiU7VbVQRQPZR2Nn-m-5tVrnQ0EK91lF7GlDo2No/twentyonepilots-logo-e1427206434509.png" alt="twenty one pilots logo" style="width:460px;height:106px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
     <img src="https://img.pngio.com/twenty-one-pilots-logo-transparent-tumblr-twenty-one-pilots-logo-transparent-250_250.png" alt="TOP Logo">
  </nav>
  
  <article>
  <h1 style="font-size:50px;color:white;border:3px dotted black;">Top Albums</h1>
  
  <table cellspacing="15" align="center">
 
 <tr>
 <tr><th>Trench</th></tr>
 <td> <img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Trench_Twenty_One_Pilots.png" height="300" width="300" alt="Trench Album">
 </td>
 <td>
 <ol>
 	<li>Jumpsuit</li>
 	<li>Levitate</li>
  	<li>Morph</li>
  	<li>My Blood</li>
  	<li>Chlorine</li>
  	<li>Smithereens</li>
  	<li>Neon Gravestones</li>
  	<li>The Hype</li>
  	<li>Nico and the Niners</li>
  	<li>Cut My Lip</li>
  	<li>Bandito</li>
  	<li>Pet Cheetah</li>
  	<li>Legend</li>
  	<li>Leave the City</li>
 </ol>
 </td>
 </tr>
 
 <tr>
 <tr><th>Blurryface</th></tr>
 <td><img src="https://vignette.wikia.nocookie.net/twenty-one-pilots/images/5/58/Blurryface.jpg/revision/latest?cb=20160105182338" height="300" width="300" alt="Blurryface Album">
 </td>
 <td>
  <ol>
 	<li>Heavydirtysoul</li>
 	<li>Stressed Out</li>
  	<li>Ride</li>
  	<li>Fairly Local</li>
  	<li>Tear In My Heart</li>
  	<li>Lane Boy></li>
  	<li>The Judge</li>
  	<li>Doubt</li>
  	<li>Polarize</li>
  	<li>We Don't Believe What's On TV</li>
  	<li>Message Man</li>
  	<li>Hometown</li>
  	<li>Not Today</li>
  	<li>Goner</li>
 </ol>
 </td>
 </tr>

 <tr>
 <tr><th>Vessel</th></tr>
 <td><img src="https://vignette.wikia.nocookie.net/twenty-one-pilots/images/4/4d/Vessel.jpg/revision/latest?cb=20160105182338" height="300" width="300" alt="Vessel Album">
 </td>
 <td>
  <ol>
 	<li>Ode To Sleep</li>
 	<li>Holding On To You</li>
  	<li>Migraine</li>
  	<li>House of Gold</li>
  	<li>Car Radio</li>
  	<li>Semi-Automatic</li>
  	<li>Screen</li>
  	<li>The Run and Go</li>
  	<li>Fake You Out</li>
  	<li>Guns For Hands</li>
  	<li>Trees</li>
  	<li>Truce</li>
 </ol>
 </td>
 </tr>
 
 </table>
  </article>
  
</section>

<footer>
  <i> Copyright &copy; 2020 Sydney Aquino. All Rights Reserved. </i>
</footer>

</body>
</html>
