<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CE9C37;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #002130;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #94AA80;
  text-align: center;
  font-family: verdana;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E2652F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: #BDC7CC;
}
a:hover {
  color: #CE9C37;
}
a:visited {
  color: #E2652F;
}

img {
	max-height: 100%;
    max-width: 100%;
}


p {
	color: white;
}

ol {
	color: white;
    text-align: left;
}
</style>
</head>
<body>


<header>
  <img src="https://images.squarespace-cdn.com/content/v1/58ab2fce20099e7487a18b2a/1488319164676-L1JGJBNZQ21IHVPONT79/ke17ZwdGBToddI8pDm48kHJKA-OX9l32EYc_97WHaMpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpy6nGF4CDO2BnNj_ZHSNYINd1fTiU7VbVQRQPZR2Nn-m-5tVrnQ0EK91lF7GlDo2No/twentyonepilots-logo-e1427206434509.png" alt="twenty one pilots logo" style="width:460px;height:106px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
     <img src="https://img.pngio.com/twenty-one-pilots-logo-transparent-tumblr-twenty-one-pilots-logo-transparent-250_250.png" alt="TOP Logo">
  </nav>
  
  <article>
  <h1 style="font-size:50px;color:white;border:3px dotted black;">Tour</h1>
  
  <table cellspacing="15" font-family="verdana" align="center">
 
 <tr>
 <td>10/9 - Amalie Arena - Tampa, FL</td>
 </tr>
  
 <tr>
 <td>10/11 - Bon Secours Wellness Arena - Greenville, SC</td>
 </tr>
  
 <tr>
 <td>10/12 - State Farm Arena - Atlanta, GA</td>
 </tr>
  
 <tr>
 <td>10/15 - Royal Farms Arena - Baltimore, MD</td>
 </tr>
 
  <tr>
 <td>10/17 - Mohegan Sun Arena - Uncasville, CT</td>
 </tr>
  
 <tr>
 <td>10/18 - Bryce Jordan Center - Iniversity Park, PA</td>
 </tr>
  
 <tr>
 <td>10/20 - Wells Fargo Center - Philadelphia, PA</td>
 </tr>
  
 <tr>
 <td>10/22 - U.S. Bank Arena - Cinncinati, OH</td>
 </tr>
 
  <tr>
 <td>10/24 - Target Center - Minneapolis, MN</td>
 </tr>
  
 <tr>
 <td>10/25 - Wells Fargo Arena - Des Moines, IA</td>
 </tr>
  
 <tr>
 <td>10/27 - Pepsi Arena - Denver, CO</td>
 </tr>
  
 <tr>
 <td>10/30 - MGM Grand Garden Arena - Las Vegas, NV</td>
 </tr>
 
 </table>
 
   <h1 style="font-size:50px;color:white;border:3px dotted black;">Buy Tickets</h1>

<iframe src="https://www.ticketmaster.com" height=500 width=700></iframe>
 
  </article>
  
</section>

<footer>
  <i> Copyright &copy; 2020 Sydney Aquino. All Rights Reserved. </i>
</footer>

</body>
</html>
